# DuAn1_MoviewBoking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duan1_moviewwbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1_moviewwbooking/: MainActivity.java  SliderItem.java
app/src/main/java/com/example/duan1_moviewwbooking/activity/: DangKyActivity.java  DangNhapActivity.java  DanhSachPhimActivity.java  DoanhThuActivity.java  GheNgoiActivity.java  MainActivity.java  PhimActivity.java  QuanLyNguoiDungActivity.java  RapChieuActivity.java  ThongTinVeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/duan1_moviewwbooking/adapter/: GheNgoiAdapter.java  PhimAdapter.java  PhimDSAdapter.java  QuanLyNguoiDungAdapter.java  RapChieuAdapter.java  SliderAdapter.java  VePhimAdapter.java  XuatChieuAdapter.java
app/src/main/java/com/example/duan1_moviewwbooking/dao/: GheNgoiDao.java  PhimDao.java  RapChieuDao.java  TaiKhoanDao.java  ThongKeDao.java  VePhimDao.java  XuatChieuDao.java
app/src/main/java/com/example/duan1_moviewwbooking/database/: DbHelper.java
app/src/main/java/com/example/duan1_moviewwbooking/fragment/: TaiKhoanFragment.java  TrangChuFragment.java  VePhimFragment.java
app/src/main/res/layout/: activity_dang_ky.xml  activity_dang_nhap.xml  activity_danh_sach_phim.xml  activity_doanh_thu.xml  activity_ghe_ngoi.xml  activity_main.xml  activity_quan_ly_nguoi_dung.xml  activity_rap_chieu.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duan1_moviewwbooking/: ExampleUnitTest.java
(+13 files in other folders)
