plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.duan1_moviewwbooking'
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/some_duplicate_file'
    }

    defaultConfig {
        applicationId "com.example.duan1_moviewwbooking"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations {
        all*.exclude group: 'com.somegroup', module: 'somemodule'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation("com.makeramen:roundedimageview:2.3.0")
    implementation("androidx.recyclerview:recyclerview:1.3.1")
    implementation("com.squareup.picasso:picasso:2.71828")
    implementation("com.github.gastricspark:scrolldatepicker:0.0.1")
    implementation("androidx.preference:preference:1.2.0")
    implementation ("com.github.sarxos:webcam-capture:0.3.12")
    implementation ("androidx.core:core:1.13.0")

}